kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cray-dhcp-kea
  labels:
    app.kubernetes.io/name: cray-dhcp-kea
subjects:
- kind: ServiceAccount
  name: cray-dhcp-kea
  namespace: services
roleRef:
  kind: ClusterRole
  name: cray-dchp-kea
  apiGroup: rbac.authorization.k8s.io