apiVersion: v1
kind: ConfigMap
metadata:
  name: cray-dhcp-kea-dhcp4-conf
  namespace: services
data:
  cray-dhcp-kea-dhcp4.conf: |-
{{ tpl (.Files.Get "files/cray-dhcp-kea-dhcp4.conf") . | indent 4 }}
