apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "cray-dhcp-kea.labels" . | indent 4 }}
  name: {{ template "cray-dhcp-kea.fullname" . }}
  namespace: services
  podAnnotations:
    traffic.sidecar.istio.io/excludeOutboundPorts: "67"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: {{ include "cray-dhcp-kea.name" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/name: {{ include "cray-dhcp-kea.name" . }}
    spec:
      containers:
      - name: cray-dhcp-kea
        image: {{ include "cray-dhcp-kea.image-prefix" .Values }}{{ .Values.image.repository }}:{{ .Values.image.tag | default (include "cray-dhcp-kea.app-version" .) }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
      - command:
        - "sh"
        - "-c"
        - "/startup-dhcp.sh"
        livenessProbe:
          exec:
            command:
            - "/bin/sh"
            - "-c"
            - "/health-check.sh"
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 20
        env:
        - name: DNS_MASQ_HOSTNAME
          value: ncn-w001
        - name: TFTP_SERVER_NMN
          value: 10.92.100.60
        - name: TFTP_SERVER_HMN
          value: 10.94.100.60
        - name: UNBOUND_SERVER_NMN
          value: 10.92.100.225
        - name: UNBOUND_SERVER_HMN
          value: 10.94.100.225
        - name: DHCP_HELPER_DEBUG
          value: "false"
        - name: DHCP_HELPER_INTERVAL_SECONDS
          value: "180"
      - name: cray-dhcp-kea-ctrl-agent
        image: {{ include "cray-dhcp-kea.image-prefix" .Values }}{{ .Values.image.repository }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
      - command:
        - "sh"
        - "-c"
        - "/startup-dhcp-ctrl-agent.sh"
        livenessProbe:
          exec:
            command:
            - "/bin/sh"
            - "-c"
            - "/health-check.sh"
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 20
        name: cray-dhcp-kea
        ports:
        - containerPort: 67
          name: kea-server-udp
          protocol: UDP
        - containerPort: 67
          name: kea-server-tcp
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          tcpSocket:
            port: 67
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "6"
            memory: 3Gi
          requests:
            cpu: "2"
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /cray-dhcp-kea-socket
          name: cray-dhcp-kea-socket
          subPath: cray-dhcp-kea-socket
        - mountPath: /dhcp-helper.py
          name: cray-dhcp-kea-jobs
          readOnly: true
          subPath: dhcp-helper.py
        - mountPath: /cray-dhcp-kea-dhcp4.conf.template
          name: cray-dhcp-kea-jobs
          readOnly: true
          subPath: cray-dhcp-kea-dhcp4.conf.template
        - mountPath: /health-check.sh
          name: cray-dhcp-kea-jobs
          readOnly: true
          subPath: health-check.sh
        env:
        - name: DHCP_CAHOST
          value: 0.0.0.0
        - name: DHCP_CAPORT
          value: "8000"
        name: cray-dhcp-kea-ctrl-agent
        ports:
        - containerPort: 8000
          name: kea-ctrl-tcp
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 60
          successThreshold: 1
          tcpSocket:
            port: 8000
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /cray-dhcp-kea-ctrl-agent.conf
          name: cray-dhcp-kea-ctrl-agent-conf
          subPath: cray-dhcp-kea-ctrl-agent.conf
        - mountPath: /cray-dhcp-kea-socket
          name: cray-dhcp-kea-socket
          subPath: cray-dhcp-kea-socket
        - mountPath: /health-check.sh
          name: cray-dhcp-kea-jobs
          readOnly: true
          subPath: health-check.sh
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: cray-dhcp-kea-ctrl-agent-conf
        name: cray-dhcp-kea-ctrl-agent-conf
      - configMap:
          defaultMode: 420
          name: cray-dhcp-kea-db-init
        name: cray-dhcp-kea-db-init
      - configMap:
          defaultMode: 448
          name: cray-dhcp-kea-jobs
        name: cray-dhcp-kea-jobs
      - emptyDir: {}
        name: cray-dhcp-kea-socket
