# Copyright 2022 Hewlett Packard Enterprise Development LP
apiVersion: v2
name: cray-dhcp-kea
version: 0.10.27

description: Kubernetes resources for cray-dhcp-kea
home: https://github.com/Cray-HPE/cray-dhcp-kea
dependencies:
  - name: cray-service
    version: ~10.0
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts/
maintainers:
  - name: dle-hpe
appVersion: 0.10.27
annotations:
  artifacthub.io/images: |
    - name: cray-dhcp-kea
      image: artifactory.algol60.net/csm-docker/stable/cray-dhcp-kea:0.10.27
  artifacthub.io/license: MIT
